# CRM

./: pom.xml
src/main/java/cn/hospital/: Application.java  CodeGenerator.java  CodeGeneratora.java
src/main/java/cn/hospital/config/: JdbcConfiguration.java
src/main/java/cn/hospital/controller/: Controller.java
src/main/java/cn/hospital/dao/: IUserDao.java
src/main/java/cn/hospital/impl/: IUserDaoImpl.java
src/main/java/cn/hospital/po/: Service.java  Staff.java  User.java  Watch.java
src/main/java/cn/hospital/sys/common/: ActiverUser.java  Constast.java  ResultObj.java  WebUtils.java
src/main/java/cn/hospital/sys/config/: ShiroAutoConfiguration.java
src/main/java/cn/hospital/sys/controller/: LoginController.java  SystemController.java  UserController.java
src/main/java/cn/hospital/sys/domain/: User.java
src/main/java/cn/hospital/sys/mapper/: UserMapper.java
src/main/java/cn/hospital/sys/realm/: UserRealm.java
src/main/java/cn/hospital/sys/service/: UserService.java
src/main/java/cn/hospital/sys/service/impl/: UserServiceImpl.java
src/main/webapp/: index.html  login.html
src/main/webapp/js/: index.js  main.js
src/main/webapp/json/: navs.json  navs2.json
src/main/webapp/layui/: layui.js
src/main/webapp/page/: main.html
src/main/webapp/page/login/: login
